# SHIFT_test_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nrp/shift_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrp/shift_test_task/: CardDataFragment.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/nrp/shift_test_task/DTO/: BankDTO.kt  CardDTO.kt  CountryDTO.kt  NumberDTO.kt
app/src/main/java/com/nrp/shift_test_task/dto/: BankDto.kt  CardDto.kt  CountryDto.kt  NumberDto.kt
app/src/main/java/com/nrp/shift_test_task/model/: CardViewModel.kt
app/src/main/java/com/nrp/shift_test_task/network/: CardApiService.kt
app/src/main/res/layout/: fragment_card_data.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nrp/shift_test_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
